# LaBiblio

./: LaBiblio.slnx
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs
Catalog.Api/Controllers/: BooksController.cs
Catalog.Api/Subscribers/: BookCreatedSubscriber.cs
Catalog.Domain/Entities/: Book.cs
Catalog.Facade/DTOs/: BookDtos.cs
Catalog.Facade/Interfaces/: ICreateBookUseCase.cs  IPublishBookUseCase.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Messaging/: DaprBookPublisher.cs
Catalog.Infrastructure/Migrations/: 20260520135156_InitialCreate.Designer.cs  20260520135156_InitialCreate.cs  20260527145839_AddedBookFields.Designer.cs  20260527145839_AddedBookFields.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
Catalog.Infrastructure/Repositories/: BookRepository.cs
Catalog.UseCases/: Catalog.UseCases.csproj
Catalog.UseCases/Commands/: CreateBookUseCase.cs  PublishBookUseCase.cs
Catalog.UseCases/Ports/: IBookPublisher.cs
Catalog.UseCases/Repositories/: IBookRepository.cs
Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs
Inventory.Api/Controllers/: InventoryController.cs
Inventory.Api/Subscribers/: BookCreatedSubscriberInv.cs
Inventory.Domain/Entities/: BookInventory.cs
Inventory.Domain/Exceptions/: DomainException.cs
Inventory.Facade/: Inventory.Facade.csproj
Inventory.Facade/DTOs/: InventoryDtos.cs
Inventory.Facade/Interfaces/: IReleaseBookUseCase.cs  IReserveBookUseCase.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Migrations/: 20260531174246_InitialCreate.Designer.cs  20260531174246_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs
Inventory.Infrastructure/Repositories/: BookInventoryRepository.cs
Inventory.UseCases/: Inventory.UseCases.csproj
Inventory.UseCases/Commands/: ReleaseBookUseCase.cs  ReserveBookUseCase.cs
Inventory.UseCases/Repositories/: IBookInventoryRepository.cs
LaBiblio.AppHost/: AppHost.cs  LaBiblio.AppHost.csproj
LaBiblio.AppHost/Properties/: launchSettings.json
LaBiblio.ServiceDefaults/: Extensions.cs  Result.cs
LaBiblio.Ui/: LaBiblio.Ui.csproj  Program.cs  appsettings.json
LaBiblio.Ui/Controllers/: UiBooksController.cs
LaBiblio.Ui/DTOs/: BookCreatedEventDto.cs
LaBiblio.Ui/Notifications/: BookCreatedPublisher.cs  BookPublishedHandler.cs
LaBiblio.Ui/Properties/: launchSettings.json
LaBiblio.Ui/Views/: Books.cshtml  BooksEntry.cshtml  HomePage.cshtml  master.cshtml
LaBiblio.Ui/umbraco/models/: Books.generated.cs  BooksEntry.generated.cs  HomePage.generated.cs  TextPage.generated.cs
LaBiblio.Ui/wwwroot/css/: Style.css
LaBiblio.Um/: LaBiblio.Um.csproj  appsettings.json
LaBiblio.Um/Controllers/: ContactFormSurfaceController.cs
LaBiblio.Um/Properties/: launchSettings.json
LaBiblio.Um/ViewModels/: ContactFormViewModel.cs
LaBiblio.Um/Views/: BookNews.cshtml  BooksItem.cshtml  BooksMain.cshtml  ContactUs.cshtml  HomePage.cshtml  NewsMain.cshtml  TextPage.cshtml  UserComments.cshtml  master.cshtml
LaBiblio.Um/Views/Partials/: Blog.cshtml  ContactForm.cshtml  Footer.cshtml  HeaderPV.cshtml  Headline.cshtml  MainMenuPV.cshtml  NewestNews.cshtml  SideMenu.cshtml  SideMenuChildren.cshtml
LaBiblio.Um/umbraco/models/: BookNews.generated.cs  BooksItem.generated.cs  BooksMain.generated.cs  Comment.generated.cs  ContactUs.generated.cs  HomePage.generated.cs  Master.generated.cs  NewsMain.generated.cs  TextPage.generated.cs  UserComments.generated.cs
LaBiblio.Um/wwwroot/css/: Style.css
Loan.Api/: Loan.Api.csproj  Loan.Api.http  Program.cs
Loan.Api/Controllers/: LoansController.cs
Loan.Domain/Entities/: BookLoan.cs  LoanStatus.cs
Loan.Domain/Exceptions/: DomainException.cs
Loan.Facade/DTOs/: LoanDtos.cs
Loan.Facade/Interfaces/: ICreateLoanUseCase.cs
Loan.Infrastructure/: Loan.Infrastructure.csproj
Loan.Infrastructure/ExternalServices/: DaprInventoryService.cs
Loan.Infrastructure/Messaging/: DaprLoanEventPublisher.cs
Loan.Infrastructure/Migrations/: 20260605171733_InitialCreate.Designer.cs  20260605171733_InitialCreate.cs  LoanDbContextModelSnapshot.cs
Loan.Infrastructure/Persistence/: LoanDbContext.cs  LoanDbContextFactory.cs
Loan.Infrastructure/Repositories/: LoanRepository.cs
Loan.Infrastructure/Workflows/: Activities.cs  BookLoanWorkflow.cs  DaprWorkflowStarter.cs
Loan.UseCases/: Loan.UseCases.csproj
Loan.UseCases/Commands/: CreateLoanUseCase.cs
Loan.UseCases/Ports/: IInventoryService.cs  ILoanEventPublisher.cs
Loan.UseCases/Repositories/: ILoanRepository.cs
dapr/: pubsub.yaml  statestore.yaml
