<Solution>
  <Project Path="Catalog.Api/Catalog.Api.csproj" />
  <Project Path="Catalog.Domain/Catalog.Domain.csproj" Id="444d5975-b4a9-47c2-a9c6-a99a768c3112" />
  <Project Path="Catalog.Facade/Catalog.Facade.csproj" Id="45dd09bd-d912-4662-a6c1-d4ed8a31dafd" />
  <Project Path="Catalog.Infrastructure/Catalog.Infrastructure.csproj" Id="78cb0aad-615b-475c-bc6d-24839af16c5d" />
  <Project Path="Catalog.UseCases/Catalog.UseCases.csproj" Id="eb9d7a98-d5e4-4452-93d2-e01dfde498a6" />
  <Project Path="Inventory.Api/Inventory.Api.csproj" />
  <Project Path="Inventory.Domain/Inventory.Domain.csproj" Id="6f85d414-e68f-49c6-83cb-6c7216ce69a7" />
  <Project Path="Inventory.Infrastructure/Inventory.Infrastructure.csproj" Id="1ba3a67e-bbe7-4b86-a5c8-9bac59e3eec3" />
  <Project Path="Inventory.UseCases/Inventory.UseCases.csproj" Id="ff90803e-3892-4c73-829e-8a0abcfd0bbd" />
  <Project Path="LaBiblio.AppHost/LaBiblio.AppHost.csproj" />
  <Project Path="LaBiblio.ServiceDefaults/LaBiblio.ServiceDefaults.csproj" />
  <Project Path="LaBiblio.Ui/LaBiblio.Ui.csproj" Id="adb5e214-23da-4980-a321-91f30a4c5c18" />
  <Project Path="LaBiblio.Um/LaBiblio.Um.csproj" Id="eaa523bd-06bc-4b11-989c-ba4924c5bb97" />
  <Project Path="Loan.Api/Loan.Api.csproj" />
  <Project Path="Loan.Domain/Loan.Domain.csproj" Id="54a9f940-ba6a-4428-9c88-4947ff4edb6b" />
  <Project Path="Loan.Facade/Loan.Facade.csproj" Id="4c4310e8-e180-453d-9d6f-0a0d72fd5c44" />
  <Project Path="Loan.Infrastructure/Loan.Infrastructure.csproj" Id="848c28a4-6c3c-4397-b246-9a8dba2e52a5" />
  <Project Path="Loan.UseCases/Loan.UseCases.csproj" Id="d69a1004-b781-41db-afb5-da228c9e11a3" />
</Solution>
