<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.Domain\Loan.Domain.csproj" />
    <ProjectReference Include="..\Loan.Facade\Loan.Facade.csproj" />
  </ItemGroup>

</Project>
