<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Dapr.Client" Version="1.17.9" />
    <PackageReference Include="Dapr.Workflow" Version="1.17.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.Domain\Loan.Domain.csproj" />
    <ProjectReference Include="..\Loan.Facade\Loan.Facade.csproj" />
    <ProjectReference Include="..\Loan.UseCases\Loan.UseCases.csproj" />
  </ItemGroup>

</Project>
