<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8a2433ac-62bc-489f-a264-2b36dbfc8b49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Inventory.Api\Inventory.Api.csproj" />
    <ProjectReference Include="..\LaBiblio.Ui\LaBiblio.Ui.csproj" />
    <ProjectReference Include="..\LaBiblio.Um\LaBiblio.Um.csproj" />
    <ProjectReference Include="..\Loan.Api\Loan.Api.csproj" />
  </ItemGroup>

</Project>
