<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.17.9" />
    <PackageReference Include="Dapr.Workflow" Version="1.17.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaBiblio.ServiceDefaults\LaBiblio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Loan.Facade\Loan.Facade.csproj" />
    <ProjectReference Include="..\Loan.Infrastructure\Loan.Infrastructure.csproj" />
    <ProjectReference Include="..\Loan.UseCases\Loan.UseCases.csproj" />
  </ItemGroup>

</Project>
